In [1]:
import pandas as pd
dataset=pd.read_csv("Social_Network_Ads.csv")

In [3]:
dataset.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [5]:
type(dataset)

pandas.core.frame.DataFrame

In [7]:
dataset.shape

(400, 5)

In [8]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
User ID            400 non-null int64
Gender             400 non-null object
Age                400 non-null int64
EstimatedSalary    400 non-null int64
Purchased          400 non-null int64
dtypes: int64(4), object(1)
memory usage: 15.7+ KB

In [9]:
dataset.index

RangeIndex(start=0, stop=400, step=1)

In [10]:
dataset.columns

Index(['User ID', 'Gender', 'Age', 'EstimatedSalary', 'Purchased'], dtype='object')

In [12]:
dataset.tail()

      User ID  Gender  Age  EstimatedSalary  Purchased
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

In [13]:
dataset.head(5)

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [14]:
dataset[['Age',"EstimatedSalary"]].head(10)

   Age  EstimatedSalary
0   19            19000
1   35            20000
2   26            43000
3   27            57000
4   19            76000
5   27            58000
6   27            84000
7   32           150000
8   25            33000
9   35            65000

In [15]:
dataset.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [16]:
dataset.dropna(inplace=True)
dataset.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [17]:
dataset.head(10)

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0
5  15728773    Male   27            58000          0
6  15598044  Female   27            84000          0
7  15694829  Female   32           150000          1
8  15600575    Male   25            33000          0
9  15727311  Female   35            65000          0

In [18]:
dataset['EstimatedSalary'].mean()

69742.5

In [20]:
dataset['EstimatedSalary'].head()

0    19000
1    20000
2    43000
3    57000
4    76000
Name: EstimatedSalary, dtype: int64

In [21]:
import numpy as np
dataset['EstimatedSalary'].replace(np.NaN,dataset['EstimatedSalary'].mean()).head()

0    19000
1    20000
2    43000
3    57000
4    76000
Name: EstimatedSalary, dtype: int64

In [23]:
dataset.head(75)

     User ID  Gender  Age  EstimatedSalary  Purchased
0   15624510    Male   19            19000          0
1   15810944    Male   35            20000          0
2   15668575  Female   26            43000          0
3   15603246  Female   27            57000          0
4   15804002    Male   19            76000          0
5   15728773    Male   27            58000          0
6   15598044  Female   27            84000          0
7   15694829  Female   32           150000          1
8   15600575    Male   25            33000          0
9   15727311  Female   35            65000          0
10  15570769  Female   26            80000          0
11  15606274  Female   26            52000          0
12  15746139    Male   20            86000          0
13  15704987    Male   32            18000          0
14  15628972    Male   18            82000          0
15  15697686    Male   29            80000          0
16  15733883    Male   47            25000          1
17  15617482    Male   45            26000          1
18  15704583    Male   46            28000          1
19  15621083  Female   48            29000          1
20  15649487    Male   45            22000          1
21  15736760  Female   47            49000          1
22  15714658    Male   48            41000          1
23  15599081  Female   45            22000          1
24  15705113    Male   46            23000          1
25  15631159    Male   47            20000          1
26  15792818    Male   49            28000          1
27  15633531  Female   47            30000          1
28  15744529    Male   29            43000          0
29  15669656    Male   31            18000          0
..       ...     ...  ...              ...        ...
45  15639277    Male   23            20000          0
46  15798850    Male   25            79000          0
47  15776348  Female   27            54000          0
48  15727696    Male   30           135000          1
49  15793813  Female   31            89000          0
50  15694395  Female   24            32000          0
51  15764195  Female   18            44000          0
52  15744919  Female   29            83000          0
53  15671655  Female   35            23000          0
54  15654901  Female   27            58000          0
55  15649136  Female   24            55000          0
56  15775562  Female   23            48000          0
57  15807481    Male   28            79000          0
58  15642885    Male   22            18000          0
59  15789109  Female   32           117000          0
60  15814004    Male   27            20000          0
61  15673619    Male   25            87000          0
62  15595135  Female   23            66000          0
63  15583681    Male   32           120000          1
64  15605000  Female   59            83000          0
65  15718071    Male   24            58000          0
66  15679760    Male   24            19000          0
67  15654574  Female   23            82000          0
68  15577178  Female   22            63000          0
69  15595324  Female   31            68000          0
70  15756932    Male   25            80000          0
71  15726358  Female   24            27000          0
72  15595228  Female   20            23000          0
73  15782530  Female   33           113000          0
74  15592877    Male   32            18000          0

[75 rows x 5 columns]

In [25]:
dataset['Purchased'].mean()

0.3575

In [26]:
dataset['Purchased'].head()

0    0
1    0
2    0
3    0
4    0
Name: Purchased, dtype: int64